{
    padding: 0;
    margin: 0;
    border: 0;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active {
    outline: none;
}
a:focus, a:active {
    outline: none;
}
nav, footer, header, aside {
    display: block;
}
html, body {
    padding: 0;
    margin: 0 auto;
    max-width: 1440px;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
input, button, textarea {
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a, a:visited {
    text-decoration: none;
    color: #010201;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
    margin: 0;
}
.header-container, .section-about, .section-title, .section-title-contact, .price-butt, .contact-title, .service-butt {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
}
#header, #welcome, #service, #contacts {
    background-color:#EDF2EC;
}
/*HEADER BLOCK*/
#header {
    padding: 43px 113px 42px 109px;
}
.header-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header-logo-box{
    flex-direction: row;
    display: flex;
}
.head-menu{
    display: flex;
    justify-content: flex-end;
}
.nav-menu{
    margin: 0 0 0 46px;
}
.nav-menu-first{
    color: #E06733;
}
@media (max-width: 768px){
    #header {
        padding: 35px 50px;
   }
}
@media (max-width: 380px){
    #header {
        padding: 42px 25px 36px 25px;
   }
}
@media (max-width: 380px){
    .head-menu{
        display: none;
   }
}
/*WELCOME BLOCK*/
.welcome-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 62px 109px 54px 109px ;
}
.about-text, .welcome-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
}
.welcome-img{
    margin: -8px 0 0 -10px;
}
.welcome-text, .about-content{
    font-size: 20px;
    color: #636060;
}
.welcome-text {
    margin: 42px 0 48px 0;
    line-height: 35px;
}
.welcome-text-content{
    max-width: 549px;
    margin: 2px 0 0 0;
}
.section-welcome{
    font-family: 'Inter';
    line-height: 50px;
    font-weight: 700;
    font-size: 45px;
    color: #717171;
}
.plants-green{
    color: #499A18;
}
.section-title{
    font-size: 40px;
    color: #000000;
}
.allbutt{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    width: 158px;
    height: 44px;
    border: 2px solid #E06733;
    border-radius: 10px;
}
.green{
    background-color:green;
}
.yellow{
    background-color:yellow;
}
@media (max-width: 768px){
    .welcome-container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 40px 50px 70px 50px;
   }
}
@media (max-width: 380px){
    .welcome-container{
        display: flex;
        max-height: 300px;
        padding: 25px 25px 25px 25px;
   }
}
@media (max-width: 768px){
    .welcome-img{
        max-width: 280px;
        max-height: 254px;
   }
}
@media (max-width: 380px){
    .welcome-img{
        display: none;
   }
}
@media (max-width: 768px) {
    .welcome-img{
        margin:0 auto;
   }
}
@media (max-width: 768px) {
    .welcome-text {
        margin: 30px 0 0 0;
   }
}
@media (max-width: 380px) {
    .welcome-text {
        margin: 20px 0 26px 0;
        line-height: 25px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
   }
}
@media (max-width: 768px) {
    .welcome-text-content{
        max-width: 346px;
        margin: 0;
   }
}
@media (max-width: 380px) {
    .welcome-text-content{
        padding: 44px 0;
   }
}
@media (max-width: 768px) {
    .section-welcome{
        font-size: 35px;
        display: inline;
   }
}
@media (max-width: 380px) {
    .section-welcome{
        font-size: 25px;
        line-height: 35px;
   }
}
@media (max-width: 380px) {
    .all-butt{
        max-width: 100px;
        height: 34px;
        font-size: 10px;
        line-height: 20px;
   }
}
@media (max-width: 768px) {
    .button-block-welcome{
        max-width: 158px;
   }
}
/*ABOUT BLOCK*/
#about{
    background-color: #FFF;
    padding: 93px 109px;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-text-content{
    display: flex;
    flex-direction: column;
    max-width: 605px ;
    margin: 12px 0 0 0;
}
.section-about, .section-title{
    color: #499A18;
    font-weight: 400;
    font-size: 40px;
}
.section-about{
    width: 463px;
    font-weight: 400;
    line-height: 52px;
}
.plants-orange{
    color: #E06733;
}
.about-text{
    color: #636060;
    font-weight: 400px;
    font-size: 20px;
    line-height: 30px;
    margin: 40px 0 0 0;
}
.about-img{
    max-width: 464px;
}
.about-img-mobile {
    display: none;
    margin: 50px 0 0;
}
.service-butt, .price-butt {
    font-weight: 400;
    font-size: 20px;
    width: 120px;
    height: 50px;
    border: 1px solid #E06733;
    border-radius: 5px;
    color: #E06733;
    background-color: transparent;
}
.hide{
    display: none;
}

.serviceButtAct{
    background-color: green;
}

@media (max-width: 768px) {
    #about{
        padding: 40px 50px 95px 50px;
   }
}

@media (max-width: 380px) {
    #about{
        padding: 30px 25px 31px 25px;
   }
}

@media (max-width: 768px) {
    .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
   }
}

@media (max-width: 768px) {
    .about-text-content{
        display: flex;
        align-items: center;
        max-width: 668px;
        margin: -4px 0 0 0;
   }
}

@media (max-width: 768px) {
    .section-about, .section-title{
        font-size: 35px;
        line-height: 46px;
   }
}

@media (max-width: 380px) {
    .section-about, .section-title{
        font-size: 25px;
        line-height: 33px;
   }
}

@media (max-width: 768px) {
    .section-about{
        max-width: 423px;
        height: 102px;
        margin: 0 0 40px 0;
        line-height: 45px;
        font-size: 35px;
        text-align: center;
   }
}

@media (max-width: 380px) {
    .section-about{
        max-width: 288px;
        height: 57px;
        margin: 2px 0 21px 0;
        font-size: 25px;
        line-height: 33px;
        text-align: center;
   }
}

@media (max-width: 768px) {
    .about-text{
        color: #636060;
        font-weight: 400px;
        font-size: 20px;
        line-height: 30px;
        margin: 0 0 0 0;
   }
}

@media (max-width: 380px) {
    .about-text{
        font-size: 15px;
        line-height: 25px;
        margin: 2px 0 0 0;
   }
}

@media (max-width: 768px) {
    .about-img-container {
        max-width: 250px;
        margin: 40px 0 0 0;
   }
}

@media (max-width: 380px) {
    .about-img-container {
        margin: -40px 0 0 0;
   }
}

@media (max-width: 768px) {
    .about-img{
        display: none;
   }
}

@media (max-width: 380px) {
    .about-img{
        display: none;
   }
}

@media (max-width: 768px) {
    .about-img-mobile {
        display: initial;
   }
}

@media (max-width: 380px) {
    .service-butt, .price-butt {
        font-size: 15px;
        width: 121px;
        height: 35px;
   }
}
/*SERVICE BLOCK*/
#service{
    padding: 40px 109px 121px 109px;
}

.service-menu{
    display: flex;
    align-items:center;
    justify-content: space-between;
    max-width: 1007px;
    max-height: 94px;
    margin: 0 0 90px 0;
}

.service-text{
    line-height: normal;
    max-width: 306px;
    margin: 12px 0 0 0 ;
}

.button-block-about{
    display: flex;
    justify-content: space-between;
    width: 559px;
    margin: 12px 0 0 0 ;
}

.service-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.block-img-mobile{
    display: none;
}

.blur{
    filter: blur(4px);
}

.garden-text {
    border: 1px solid #E3E1D5;
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    margin: 0 0 54px 0;
}
.garden-text-last {
    border: 1px solid #E3E1D5;
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    margin: 0 0 0px 0;
}
.garden-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #E06733;
    font-family: 'Inter';
    font-style: normal;
    font-size: 20px;
    line-height: 20px;
    margin: 10px 0 0 0;
}
.garden-descript{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #717171;
    font-family: 'Inter';
    font-style: normal;
    margin: 14px 0 36px 0;
    text-align: center;
}
@media (max-width: 768px) {
    #service{
        max-width: 768px;
        padding: 60px 50px 70px 50px;
   }
}
@media (max-width: 380px) {
    #service{
        padding: 30px 50px 27px 25px;
   }
}
@media (max-width: 768px) {
    .service-menu{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        max-width: 559px;
        max-height: 184px;
        margin: 0 0 40px 0;
   }
}
@media (max-width: 380px) {
    .service-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
   }
}
@media (max-width: 768px) {
    .service-text{
        margin: 0 0 40px 0;
   }
}
@media (max-width: 380px) {
    .service-text{
        margin: 0 0 10px 0;
        max-width: 187px;
   }
}
@media (max-width: 380px) {
    .button-block-about{
        display:flex;
        flex-wrap: wrap;
        max-width: 252px;
   }
}
@media (max-width: 380px) {
    .service-butt{
        margin: 0 0 9px 0;
   }
}
@media (max-width: 380px) {
    .service-content{
        margin: 40px 0 0 25px;
   }
}
@media (max-width: 768px) {
    .block-img{
        display: none;
   }
}
@media (max-width: 768px) {
    .block-img-mobile{
        display: initial;
        max-width: 280px;
   }
}
@media (max-width: 768px) {
    .garden-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 38px 0;
   }
}
@media (max-width: 380px) {
    .garden-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 32px 0;
   }
}
@media (max-width: 380px) {
    .garden-text-last{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 0 0;
   }
}
@media (max-width: 768px) {
    .garden-descript{
        width: 203px;
        text-align: center;
   }
}
@media (max-width: 768px) {
    .garden-descript{
        max-width: 277px;
        margin: 10px 0 20px 0;
        text-align: center;
   }
}
@media (max-width: 768px) {
    .garden-descript{
        text-align: center;
   }
}
/*PRICE BLOCK*/
#prices{
    padding: 38px 109px 115px 109px;
    background-color: #fff;
}
.price-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.price-content{
    text-align: left;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    max-height: 49px;
}
.price-title{
    display: block;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-top: 0;
}
.prices-container-contact{
    max-width: 452px;
    margin: 0 0 42px 0;
}
.price-text{
    font-weight: 700;
    font-size: 40px;
    margin-top: 0;
    text-align:right;
    line-height: 52px;
    font-family: 'Inter';
    font-style: normal;
    font-size: 40px;
    line-height: 50px;
}
.section-title-contact{
    display: flex;
    color: #499A18;
    font-size: 40px;
    margin-top: 0;
}
.price-check{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 58px 0 0 0;
}
.price-box{
    justify-content: space-between;
    background-color: #FFFFFF;
    max-width: 332px;
    padding: 2px 41px 34px 41px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 20px;
    border: 2px solid #E3E1D5;
}
.price-butt{
    line-height: 26px;
    font-style: normal;
}
.cont{
    width: 250px;
}
@media (max-width: 768px) {
    #prices{
        padding: 38px 109px 0px 109px;
        background-color: #fff;
   }
}
.accordeon{
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 58px 0 0 0;
    justify-content: space-between;
    background-color: #FFFFFF;
    max-width: 332px;
    padding: 2px 41px 34px 41px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    border: 2px solid #E3E1D5;
}
.accordeon-item-content{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.accordeon-item-content{
    display: none;
    padding: 16px 41px 12px 39px;
    background: #D6E7D2;
    border-radius: 20px;
    color: #717171;
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    font-family: 'Inter';
    font-style: normal;
}
.accordeon-item--active .accordeon-item-trigger{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background: #D6E7D2;
}
.accordeon-item--active .accordeon-item-content{
    display: flex;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
.accordeon-item-trigger{
    display: flex;
    justify-content: space-between;
    padding: 12px 40px 0 40px;
    align-items: center;
    margin: 32px 0 0 0;
    background-color:#EDF2EC;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 50px;
    text-align: left;
}
.acc-price{
    margin: 6px 0 0 0;
    font-size: 12px;
    line-height: 20px;
    color: #000000;
}
.code-orange{
    color: #E06733;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}
.acc-header {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
}
.acc-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
}
.acc-butt{
    width: 86px;
    height: 25px;
    background: #FFFFFF;
    border-radius: 10px;
    border: none;
}
.dot {
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin: 0 0 10px 63px;
    background-color: #F2785C;
}
.price-button-block{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.button-block{
    margin: 0 0 28px 0;
}
.leaf{
    margin: 0 -10px 0 0;
}
@media (max-width: 768px) {
    .price-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
   }
}
@media (max-width: 380px) {
    .price-container{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
   }
}
@media (max-width: 768px) {
    .price-content{
        font-size: 35px;
        line-height: 48px;
        margin: -3px 0 0 16px;
   }
}
@media (max-width: 380px) {
    .price-content{
        font-size: 25px;
        line-height: 30px;
        margin: 0;
   }
}
@media (max-width: 768px) {
    .prices-container-contact {
        max-width: 296px;
        margin: 0 0 28px 0;
   }
}
@media (max-width: 380px) {
    .prices-container-contact {
        max-width: 296px;
        margin: 0;
   }
}
@media (max-width: 768px) {
    .prices-container-contact {
        margin: 0 0 18px 0;
   }
}
@media (max-width: 768px) {
    .price-text{
        font-size: 25px;
        line-height: 35px;
        text-align: right;
   }
}
@media (max-width: 380px) {
    .price-text{
        font-size: 20px;
        line-height: 35px;
        text-align: center;
   }
}
@media (max-width: 380px) {
    .section-title-contact{
        font-size: 25px;
        line-height: 33px;
        text-align: center;
   }
}
@media (max-width: 380px) {
    .price-check{
        margin: 9px 0 0 0;
   }
}
@media (max-width: 380px) {
    .price-box{
        padding: 0;
        margin: 2px 0 0 0;
        border: 2px solid black;
   }
}
@media (max-width: 768px) {
    .first-box{
        margin: -2px 0 0 0;
   }
}
@media (max-width: 380px) {
    .first-box{
        width: 224px;
        height: 235px;
        margin: 2px 0 0 0;
        padding: 29px 22px;
   }
}
@media (max-width: 380px) {
    .accordeon-header{
        padding: 16px 40px 0 30px;
        align-items: center;
        margin: 0 0 13px 0;
        background-color:#EDF2EC;
        border-radius: 20px;
        height: 50px;
        text-align: left;
   }
}
@media (max-width: 380px) {
    .container{
        font-size: 15px;
        line-height: 20px;
   }
}
@media (max-width: 768px) {
    .price-button-block{
        margin: 99px 0 0 0 ;
   }
}
@media (max-width: 380px) {
    .price-button-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 220px 0 0 0 ;
        min-width: 250px;
   }
}
@media (max-width: 380px) {
    .fgfg{
        display: none;
   }
}
/*CONTACT US block*/
#contacts{
    padding: 53px 109px 0 109px;
}
.contacts-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.img{
    display: flex;
    justify-content:space-between;
}
.contact-title{
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
    margin: 7px 0 0 42px;
}
.woman-img-mobile, .woman-img-mobile-380 {
    display: none;
}
@media (max-width: 768px) {
    #contacts{
        max-width: 768px;
        padding: 40px 159px 0 159px;
   }
}
@media (max-width: 380px) {
    #contacts{
        padding: 25px 42px 0 42px;
   }
}
@media (max-width: 768px) {
    .contacts-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        max-width: 768px;
   }
}
@media (max-width: 768px) {
    .img {
        display: flex;
        justify-content:space-between;
        max-width: 200px;
        order: -1;
        margin: 0;
   }
}
@media (max-width: 380px) {
    .img {
        display: flex;
        flex-direction: column;
        align-items: center;
   }
}
@media (max-width: 768px) {
    .img {
        display: flex;
        justify-content:space-between;
        max-width: 200px;
        order: -1;
        margin: 0;
   }
}
@media (max-width: 380px) {
    .img {
        display: flex;
        flex-direction: column;
        align-items: center;
   }
}
@media (max-width: 768px) {
    .contact-title{
        order: 1;
        margin:0;
   }
}
@media (max-width: 768px) {
    .woman-img, .woman-img-mobile-380 {
        display: none;
   }
}
@media (max-width: 768px) {
    .woman-img-mobile{
        display: flex;
        padding: 0 0 0 11px;
   }
}
@media (max-width: 380px) {
    .woman-img-mobile{
        display: none;
   }
}
@media (max-width: 380px) {
    .woman-img-mobile-380 {
        display:initial;
   }
}
/* SELECT BUTTON*/
.dropdown{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 95px 0 0 0 ;
}

.dropdown-botton{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 450px;
    height: 50px;
    background: #D6E7D2;
    box-shadow: 0px 4px 4px rgba(20, 17, 17, 0.25);
    border: 0;
    border-radius: 0px;
    text-align: left;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    color: #717171;
    padding: 5px 35px 5px 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
}

.dropdown-botton:hover {
    background: #C1E698;
    border: 1px solid #D6E7D2;
    border-radius: 0px;
}

@media (max-width: 380px) {
    .dropdown{
        position: relative;
        margin: 30px 0 80px 0 ;
   }
}

@media (max-width: 768px) {
    .dropdown-botton{
        width: 300px;
   }
}

@media (max-width: 768px) {
    .select-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 254px 0;
   }
}

@media (max-width: 380px) {
    .select-container{
        margin: 0 0 132px 0;
   }
}

/*CREATE ARROW*/
.left {
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #AEA1A1;
    display: inline-flex;
    cursor: pointer;
}

.left::before {
    content: '';
    width: 2px;
    height: 2px;
    position:absolute;
}

.left::before {
    border-top: 0.5px solid #FFFFFF;
    border-left: 0.5px solid #FFFFFF;
    transform: rotate(-135deg);
    top: 7px;
    left: 7px;
}

.dropdown-input-hidden{
    display: none;
}

.dropdown-menu{
    display: none;
    position:relative;
    margin: 0;
    padding: 27px 35px 35px 21px;
    list-style-type: none;
    background: #D6E7D2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    overflow: hidden;
    width: 100%;
    z-index: 1;
}

.menu-active{
    display: block;
}

/*CREATE VISIBLE FOR JS*/
.dropdown-menu--visible {
    display: block;
}

.list-item{
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #499A18;
    border-bottom: 1px solid #D9D9D9;
}

.list-item:hover {
    color: #717171;
}

/*FOOTER*/
#footer {
    margin: 40px 109px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}

.footer-year{
    margin: 0 13px 0 19px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.img-com-mobile{
    display: none;
}

.footer-contact-icon{
    max-width: 188px;
    margin: 9px 0;
    width: 188px;
    display: flex;
    justify-content:space-between;
}

.footer-roling-scopes{
    margin: 0 0px 0 20px;
}

.footer-icon{
    width: 32px;
    height: 32px;
}

@media (max-width: 768px) {
    #footer {
        max-width: 768px;
        margin: 33px 279px 18px 279px;
   }
}

@media (max-width: 380px) {
    #footer {
        margin: 22px 85px 7px 85px;
   }
}

@media (max-width: 768px) {
    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
   }
}

@media (max-width: 380px) {
    .footer-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
   }
}

@media (max-width: 380px) {
    .img-com{
        display: none;
        padding: 4px;
   }
}

@media (max-width: 380px) {
    .img-com-mobile{
        display: initial;
   }
}

@media (max-width: 768px) {
    .footer-year{
        margin: 0 18px;
   }
}

@media (max-width: 380px) {
    .footer-year{
        margin: 0 20px;
   }
}
@media (max-width: 768px) {
    .footer-contact-icon{
        max-width: 188px;
        margin: 12px 0;
   }
}

@media (max-width: 768px) {
    .footer-roling-scopes{
        margin: 18px 0 16px 0;
   }
}

@media (max-width: 380px) {
    .footer-icon{
        width: 26px;
        height: 26px;
   }
}

@media (max-width: 380px) {
    .footer-contact-icon{
        display: flex;
        justify-content:space-between;
        margin: 0;
        width: 210px;
   }
}
/*popup*/
.popup{
    visibility:hidden;
    position: absolute;
    top: 3400px;
    left: 35%;
    opacity: 50%;
    padding: 0 76px 32px 33px;
    width: 448px;
    background: #EDF2EC;
    border: 1px solid #000000;
    border-radius: 20px;
    z-index: 1;
    transition: 0.2s;
}
.popup:target {
    display: flex;
    opacity: 1;
    visibility: visible;
}
.popupBody{
    width: 339px;
    height: 200px;
}
.popupContent{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contentSide{
    display: flex;
    align-items: center;
}
.left-side{
    margin: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
}
.right-side{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #717171;
}
.popup-btn{
    border: 1px solid #E06733;
    border-radius: 5px;
    width: 122px;
    height: 26px;
    text-align: center;
    padding: 6px;
}
